.items-container {
  display: flex;
  justify-content: space-between;
  padding: 30px 0;
  flex-wrap: wrap;
}

.image-wrapper {
  height: 480px;
  padding: 8px;
}

.image-wrapper img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  transition: all ease-in 1s;
}

.item {
  width: 350px;
}

.item a {
  text-decoration: none;
}
.item h2 {
  text-align: center;
  font-size: 15px;
  color: black;
  font-weight: 100;
  margin-top: 30px;
}
.item-description {
  margin-left: 100px;
}
.hover_photo {
  display: none;
}
.image-wrapper:hover .hover_photo {
  display: block;
  transition: all ease-in 1s;
}
.image-wrapper:hover .default_photo {
  display: none;
  transition: all ease-in 1s;
}

@media only screen and (max-width: 1142px) {
  .items-container {
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media only screen and (max-width: 1250px) {
  .item h2 {
    margin: 8px 15px;
  }
}
@media only screen and (max-width: 500px) {
  .item {
    width: 100%;
  }
}

.chat_icon {
  position: fixed;
  right: 50px;
  bottom: 0;
  font-size: 50px;
  color: #fff;
  cursor: pointer;
  z-index: 1000;
}

.chat_box {
  position: fixed;
  right: 60px;
  bottom: 70px;
  font-size: 50px;
  width: 400px;
  height: 75vh;
  background-color: rgb(28, 28, 28);
  z-index: 1000;
  transition: all 0.3s ease-out;
  transform: scaleY(0);
}

.chat_box.active {
  transform: scaleY(1);
}
.remove-icon {
  font-size: 25px;
  color: white;
  right: 60px;
}

.chat_box {
  display: grid;
}

.remove-icon {
  justify-self: end;
  margin: 19px;
}
